TGS_ENV=local
TGS_HOME=/Users/yusuf/Documents/workspace/ali-tartan/teksan-kalite/klt-home
TGS_DOMAIN=localhost:8080
TGS_BASE_APP_URL=http://localhost:3000
TGS_DB_HOST=178.18.207.155
TGS_DB_PORT=3307
TGS_DB_DATABASE=tingoss
TGS_DB_USERNAME=root
TGS_DB_PASSWORD_LOCAL=1XvNqU90P5aZt7y
TGS_HTTP_PROTOCOL=http://
TGS_OAUTH_TENANT_ID=b53ac42c-51f7-40b9-b263-45efa4de7a47
TGS_OAUTH_CLIENT_ID=dcaaf2d0-8981-41b7-b989-de96069ff530
TGS_OAUTH_CLIENT_SECRET=EHL7Q~dNNMiYBhZuUC4W0r5VUpIgvZvXILR6~
TGS_SUPERADMIN=GIZEMYILMAZ@TEKSAN.COM
TGS_SMTP_HOST=192.168.0.4
TGS_SMTP_PORT=25
TGS_SMTP_IGNORE_TLS=false
TGS_EMAIL_USERNAME=klttest@teksan.com
TGS_EMAIL_PASSWORD=Masa567MDM
TGS_EMAIL_FORCE_TO=alitartan@gmail.com
TGS_JWT_SECRET=tingos_selcen
TGS_JWT_EXP=60s
TGS_PORT=8080
SALT_OR_ROUNDS=10